{
  "name": "easyhome-middleware",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "node .husky/install.mjs",
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      [
        "@semantic-release/exec",
        {
          "verifyReleaseCmd": "mvn versions:set -DnewVersion=\"${nextRelease.version}\" && echo \"NEXT_VERSION=${nextRelease.version}\" >> build.env"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "pom.xml",
            "src/**/*",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frepiso/easyhome-middleware.git"
  },
  "keywords": [],
  "author": "Fernando Repiso <repiso.fernando@gmail.com>",
  "license": "AGPL-3.0",
  "licenses": [
    {
      "type": "AGPL-3.0",
      "url": "https://www.gnu.org/licenses/agpl-3.0.html"
    }
  ],
  "bugs": {
    "url": "https://github.com/frepiso/easyhome-middleware/issues"
  },
  "homepage": "https://github.com/frepiso/easyhome-middleware#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@eslint/js": "^9.24.0",
    "@eslint/json": "^0.11.0",
    "@eslint/markdown": "^6.3.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.0.3",
    "@semantic-release/git": "^10.0.1",
    "commitlint": "^19.8.0",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3"
  },
  "lint-staged": {
    "**/*.{json,md,yml,yaml}": "prettier --write",
    "*": ""
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
